name="ICEK"
extracted="823053959"
zipsize="759274390"
skin="FENtastic"
created="2023-10-12 23:04:05"
programs="OpenWizard, CocoScrapers Module, MicroJen Scraper Module, Speed Tester"
video="DailyMotion.com, Fen, GoGoAnime, Mad Titan Sports V2.0, Pluto TV, SportHD, The Loop"
music="none"
picture="none"
repos="Magnetic Repo, Bugatsinho repository, CocoScrapers Repository, cywteow Add-ons, ivarbrandt's Repository, Loop Repository, OpenWizard Repository, Tikipeter's Repository"
scripts="Default Controller, IBM Model M Keyboard, Computer Mouse, SNES Controller, InputStream Adaptive, Inputstream FFmpeg Direct, RTMP Input, Universal Album Scraper, Universal Artist Scraper, fanart.tv Scraper Library, The Movie Database Python, TMDb TV Shows, FENtastic Helper, zoneinfo, beautifulsoup4, certifi, chardet, python-dateutil, defusedxml, future, idna, InputStream Helper (Slyguy Wrapper), JetExtractors, Kodi Six, pyairtable, PyAMF, pyjsparser, requests, reroutingpy3, ResolveURL, Plugin routing, Simple Cache Module, simplejson, SimplePlugin 3, six, soupsieve, Tabulate, tzdata, tzlocal, Unidecode, urllib3, Version Check, Gismeteo"
binaries="InputStream Adaptive, Inputstream FFmpeg Direct, RTMP Input"
